--cpu Cortex-M0
"stm32_mpu6050_madgwick\system_stm32f0xx.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_gpio.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_tim_ex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_uart.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_flash.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_rcc.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_pwr.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_i2c_ex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_flash_ex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_cortex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_tim.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_uart_ex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_i2c.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_pwr_ex.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_dma.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_rcc_ex.o"
"stm32_mpu6050_madgwick\usart.o"
"stm32_mpu6050_madgwick\stm32f0xx_hal_msp.o"
"stm32_mpu6050_madgwick\main.o"
"stm32_mpu6050_madgwick\gpio.o"
"stm32_mpu6050_madgwick\stm32f0xx_it.o"
"stm32_mpu6050_madgwick\i2c.o"
"stm32_mpu6050_madgwick\mpu6050_hal.o"
"stm32_mpu6050_madgwick\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "STM32_MPU6050_Madgwick\STM32_MPU6050_Madgwick.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_MPU6050_Madgwick.map" -o STM32_MPU6050_Madgwick\STM32_MPU6050_Madgwick.axf